# demo-weather-app

./: .gitignore  README.md  WeatherApp.sln
WeatherApp.ApiClient/: IOpenWeatherMapApiService.cs  WeatherApp.ApiClient.csproj
WeatherApp.ApiClient/DependencyInjection/: AddApiClientServiceCollections.cs
WeatherApp.Common/Models/: ApiResult.cs  Main.cs  OpenWeatherMapApiOptions.cs  Sys.cs  WeatherInfoDTO.cs  WeatherInfoRoot.cs  WeatherResult.cs  Wind.cs
src/WeatherApp.ApiClient/: IOpenWeatherMapApiService.cs  WeatherApp.ApiClient.csproj
src/WeatherApp.ApiClient/DependencyInjection/: AddApiClientServiceCollections.cs
src/WeatherApp.BLL/: WeatherApp.BLL.csproj
src/WeatherApp.BLL/DependencyInjection/: AddBLLServiceCollections.cs
src/WeatherApp.BLL/HelperClasses/: BaseAPIUrls.cs  Weather Models.cs  WeatherAPIProcessor.cs
src/WeatherApp.BLL/Interfaces/: IOpenWeatherMapApiService.cs  IWeatherApiProcessor.cs  IWeatherService.cs
src/WeatherApp.BLL/Models/: WeatherInfoDTO.cs
src/WeatherApp.BLL/Services/: WeatherService.cs
src/WeatherApp.Common/Models/: ApiOptions.cs  Clouds.cs  Coord.cs  Current.cs  DailyDayForecast.cs  FeelsLike.cs  OpenWeatherMapApiOptions.cs  ProviderResult.cs  Temp.cs  Weather.cs  WeatherData.cs
src/WeatherApp.DAL/: WeatherApp.DAL.csproj
src/WeatherApp.DAL/DependencyInjection/: AddDALServiceCollections.cs
src/WeatherApp.DAL/Interfaces/: IRepository.cs  IRepositoryy.cs
src/WeatherApp.Data.Provider/: WeatherApp.Data.Provider.csproj
src/WeatherApp.Data.Provider/DataContext/: ApplicationDbContext.cs  DbInitializer.cs
src/WeatherApp.Data.Provider/DataContext/Migrations/: 20210305173845_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WeatherApp.Data.Provider/DependencyInjection/: AddDataProviderCollections.cs
src/WeatherApp.Data.Provider/Entities/: City.cs
src/WeatherApp.Data.Provider/Interfaces/: IDbInitializer.cs
src/WeatherApp.Provider/: WeatherApp.Provider.csproj  WeatherServiceProvider.cs
src/WeatherApp.Provider/DependencyInjection/: AddProviderCollections.cs
src/WeatherApp.Provider/Interfaces/: IWeatherService.cs
src/WeatherApp.Provider/Services/: WeatherService.cs
src/WeatherApp.Web/: CodeSnippetBackups.txt  Program.cs  Startup.cs  WeatherApp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WeatherApp.Web/%USERPROFILE%/Desktop/Pub_Weather/: WeatherApp.Web.deps.json  appsettings.Development.json  web.config
src/WeatherApp.Web/AutoMapper/: AutoMapperProfile.cs
src/WeatherApp.Web/Controllers/: HomeController.cs  WeatherController.cs
src/WeatherApp.Web/DependencyInjection/: AddControllerServiceCollections.cs
src/WeatherApp.Web/HelperClasses/: AutoMappingProfile.cs  StatusCodes.cs
src/WeatherApp.Web/Models/: ErrorViewModel.cs
src/WeatherApp.Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.weatherappraj - Web Deploy.json
src/WeatherApp.Web/Properties/ServiceDependencies/weatherappraj - Web Deploy/: mssql1.arm.json  profile.arm.json
src/WeatherApp.Web/ViewModels/: CurrentWeatherViewModel.cs
src/WeatherApp.Web/Views/: _ViewImports.cshtml
src/WeatherApp.Web/Views/Home/: CurrentWeather.cshtml  Index.cshtml  ShowWeatherResponse.cshtml
src/WeatherApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WeatherApp.Web/Views/Weather/: GetDailyForecast.cshtml  ShowWeatherResponse.cshtml
src/WeatherApp.Web/wwwroot/css/: site.css
src/WeatherApp.Web/wwwroot/js/: autocomplete.js
