<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.ApiClient\WeatherApp.ApiClient.csproj" />
    <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
    <ProjectReference Include="..\WeatherApp.Data.Provider\WeatherApp.Data.Provider.csproj" />
  </ItemGroup>

</Project>
